newmtl base_palletSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Props_Base_Color.png
bump  -bm 1 Props_Normal.png
Ni 1.00
newmtl container_closed_combinedSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ContSiding_BaseColor.png
bump  -bm 1 ContSiding_Normal.png
Ni 1.00
newmtl initialShadingGroup
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 0.00
newmtl solar_panel__2_SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Albedo_Transparency.png
bump  -bm 1 Normal.png
Ni 1.00
